.container {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 3.5rem /* 56px */;
    padding-bottom: 5rem /* 80px */;
}

.banner {
    position: relative;
    width: 100%;

    .business_banner {
        width: 100%;
        object-fit: cover;
        background-size: cover;
        opacity: 0.6;
        border-radius: 0.5rem /* 8px */;
        height: 16rem /* 256px */;
    }

    .banner_text {
        position: absolute;
        color: rgba(255, 255, 255, 1);
        font-weight: 700;
        font-size: 2.5rem;
        line-height: 4.55rem;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        @media screen and (min-width: 1024px) {
            font-size: 3.25rem;
            line-height: 4.55rem;
        }
    }
}

.filters {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2.5rem /* 40px */;
    @media screen and (min-width: 1024px) {
        flex-direction: row;
        justify-content: space-between;
    }
}

.select_filters {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: end;
    gap: 1rem;
    @media screen and (min-width: 1024px) {
        display: flex;
        flex-direction: row;
        width: 40%;
        justify-items: space-between;
        gap: 1rem;
    }
}

.list_of_businesses {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.25rem /* 20px */;

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
