.business_header {
    padding: 0 10% 2rem 10%;
    display: grid;
    row-gap: 2rem;
    column-gap: 2rem;
    align-items: flex-start;
    color: rgb(255, 255, 255);
    border-bottom: 1px solid rgba(71, 85, 105, 1);

    @media screen and (max-width: 400px) {
        display: flex;
        flex-direction: column;
        padding-top: 1rem;
        width: auto;
    }

    @media (min-width: 400px) and (max-width: 768px) {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 1rem 0 1.5rem 0;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
        margin: 2rem 0 0 0;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 0.5fr);
        column-gap: 0;
        color: rgb(255, 255, 255);
    }
    .image_container,
    ._image {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;

        display: flex;
        position: relative;
        height: 27vw;
        object-fit: cover;
        border-radius: 0.5rem;
        justify-content: center;
        width: 100%;

        @media (max-width: 768px) {
            display: none;
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            display: flex;
            border-radius: 0.5rem;
            justify-content: center;
        }
    }

    .title {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        color: rgb(255, 255, 255);
        min-width: 30vw;

        @media (min-width: 768px) and (max-width: 1024px) {
            width: auto;
        }
        h1 {
            font-size: 1.4rem;
        }
        .event_time,
        .event_location {
            display: flex;
            flex-direction: row;
            .react_icons {
                margin-right: 1rem;
                color: rgba(250, 197, 32, 1);
            }
            span {
                color: rgba(255, 255, 255, 0.7);
            }
        }
    }

    .button {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        @media (max-width: 768px) {
            grid-area: business-button;
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            width: auto;
            display: inline-flex;
            align-items: end;
            flex-direction: column;
        }
        .order {
            display: flex;
            flex-direction: row;
            row-gap: 1rem;
            align-items: center;
            background-color: #fac520;
            border-radius: 1rem;
            padding: 1rem 1.75rem;
            color: black;
        }
    }
}

.business_details {
    display: grid;
    margin: 3rem 0 3rem 0;
    padding: 0 10%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "information information"
        "location location"
        "link link";
    row-gap: 2rem;
    column-gap: 2rem;

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        column-gap: 1rem;
        padding: 0;
    }

    .information,
    .opening_time_table,
    .location {
        border-radius: 0.75rem;
        background: rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.7);
        padding: 1.4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        iframe {
            height: 25rem;
            border: 0;
            border-radius: 0.75rem;
        }

        h2 {
            color: #ffffff;
            font-size: 1.5rem;
            padding-bottom: 1.5rem;
        }

        p {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-bottom: 1.25rem;
            font-size: 1.125rem;
        }
    }

    .information {
        padding: 1.4rem;
        grid-area: information;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        h2 {
            color: #ffffff;
            font-size: 1.5rem;
            padding-bottom: 1.5rem;
        }
    }

    .opening_time_table {
        grid-area: time;
        p {
            justify-content: space-between;
        }
    }
    .location {
        grid-area: location;
        .route {
            margin-top: 1rem;
            font-size: 1.125rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            a {
                color: #fac520;
            }
            @media (max-width: 768px) {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }
        }
    }
    .website_link {
        grid-area: link;
        display: flex;
        flex-direction: column;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.7);
        padding: 1.4rem;

        .item {
            display: flex;
            flex-direction: row;
            margin: 1rem 0 1rem 0;
            .logo {
                border-radius: 50%;
            }
            span {
                margin-left: 1rem;
                h2 {
                    color: #ffffff;
                    font-size: 1.125rem;
                }
                a {
                    font-size: 1rem;
                    color: rgba(255, 255, 255, 0.6);
                    text-decoration: underline;
                }
                a:hover {
                    color: #fac520;
                }
            }
        }
    }
}
